\documentclass[10pt,numbers=noenddot]{article}

\include{note_preamble}
\begin{document}
\reversemarginpar

\begin{flushright}\texttt{Auto ML Survey}\end{flushright} \hfill
\lline

\section{Content}
\subsection{Towards Automated Machine Learning: Evaluation and Comparison of AutoML Approaches and Tools.}

\url{https://arxiv.org/pdf/1908.05557.pdf}

Automated Machine Learning As A Service, AMLaaS, acronyms have gone to far.

Seems to imply Google Cloud Automl uses NAS for image (convolutional) and text (recurrent).

\textit{"TransmogrifAI seems to be further ahead in this regard\ldots appears to not be very stable on multiple datasets"}
\\ \texttt{In relation to data preprocessing}

\textit{"\texttt{<Many Libraries>} offer basic data type detection."}
\\ I understand the need for a lower barrier to entry but I wouldn't consider
this to be a deal breaker if a library didn't have it. Does reduce human error
though. Scratch that, being able to detect "speech" as a subtype of "signal"
could could allow for special classes of data preprocessers to be used, v. Useful.

An excellent image of functionality is given, I'll have to take note of the date
this was compiled. \textit{Gives versions later}

H2O-DriverlessAI, DataRobot and Darwin proivde interpretation tools and
let you dissect models with graphs, stats, outliers, \textit{reason code} etc\ldots

Uses Openml as well. Data is already preprocessed for fairness (categorical -> integer).

\texttt{ Ahh yes, a SoA Tesla GPU\ldots, It would be interesting to estimate the commercial cost of these experiments as they provide compute resources. Definitely room for investigating performance on low compute machines. Would encourage optimizing model evaluation time since you wouldn't be able to do very many on a small device.}


\textbf{Binary Classification:}
Categorical data caused more fluctuation between tools. Ludwig and Darwin
didn't seem too bothered by class imbalance, why?

No real surprises, mostly similar for \textbf{multiclass} and \textbf{regression}.

Varies time limit vs score for different tools. H2O, autokeras and Ludwig
converge to optimal performance very quickly, roughly 15 min. Autosklearn and TPOT
much slower (2-3 hours).

\texttt{ Interesting, I never considered robustness, how varied are results of multiple runs on same datasets?}

They seemed to only check short term robustness check with 10 min. Most are stable except autosklearn and tpot for regression.

\texttt{Robustness is measured by variance in accuracy and MSE. With NAS
algorithms, it would be interesting to investigate the variance of model design.}

Concludes, no real one tool fits all. Sklearn seems to be lagging behind (\textit{as of paper published})

Interesting that they included a disclaimer not being in contact with creators
of H2O.

\subsection{An Overview of AutoML Libraries Used in Industry}

\url{https://towardsdatascience.com/overview-of-automl-from-pycon-jp-2019-c8996954692f}

\texttt{\textit{Note: This just seems to be a miniature survey of papers and 
a collection of libraries.}}
\textbf{Levels of automations}, \texttt{\textit{Jeff Dean - ICML 2019}}
\begin{itemize}
    \item Handcrafted predictors, no learning.
    \item Handcraft features, learn prediction
    \item Handcraft algorithm, learn features and predictors.
    \item No handcrafting, handled from end-to-end.
\end{itemize}
\begin{itemize}
    \item Feature Generation
        \begin{itemize}
            \item featuretools
            \item tsfresh
        \end{itemize}
    \item Feature Selection
        \begin{itemize}
            \item wrapper, filter, embedded methods
            \item scikit-learn, Boruta
        \end{itemize} 
\end{itemize}

\textit{From "Efficient and robust automl"}

\textit{We have to solve both the algorithm selection problem and the hyperparameter tuning problem in the same time}
\texttt{Seems like you could also train any feature selection at the same time}.

\textbf{Recommendations:}
\begin{itemize}
    \item \textit{Regression:} Auto-sklearn
    \item \textit{Classification:} TPOT
\end{itemize}

\subsection{Benchmarking Automatic Machine Learning frameworks, 2018}

\url{https://arxiv.org/pdf/1808.06492.pdf}

auto\_ml isn't too useful (now outdated), uses multiple algorithm bases,
optimization using evolutionary grid search algorithm from sklearn-deap.

auto-sklearn uses SMAC3, a bayesian optimization. Warm-started. Uses statistical
markers for a dataset to determine values of hyperparameters based on dataset similarity. Some \textit{'racing'} mechanism to speed up search. No natural language support and no support for automatically discerning between categorical and numerical inputs, requires manual integer encoding.

TPOT, genetic programming optimizer to generate machine learning pipeline. Has some useful production features. No nlp and manual integer encoding before passing data.

H2o, seems production focused, some cool server cluster functionality. Supports hpo search using grid search and random grid search. Produces ensemble model. Very resource intensive.

Uses an automl benchmarking system.
\url{https://github.com/georgianpartners/automl_benchmark}

Has some points about using AWS for this.

H2o seemed to be hard to distribute on Iaas, probably better suited to dedicated environments.



\section*{AutoML Related Libraries}
\subsection*{Auto-WEKA}

\url{https://www.cs.ubc.ca/labs/beta/Projects/autoweka/}

\url{https://github.com/automl/autoweka}

\url{https://www.cs.ubc.ca/labs/beta/Projects/autoweka/papers/autoweka-poster.pdf}

\url{https://www.cs.ubc.ca/labs/beta/Projects/autoweka/papers/16-599.pdf}

\textbf{Auto-WEKA 2.0}
Uses CASH problem setup, the \textit{combined algorithm selection and hyperparameter optimization} problem.

Can be formulated simply as
\[
    \argmin_{\theta \in \Theta}f\left(\theta\right)
,\] 
where $\Theta$ is the combined space of algorithms and hyperparameters
and $f$ is some loss to optimize.
\\ \texttt{I imagine this could also be reformulated as an $\argmax$ problem for
some positive performance measurement.}

Uses \textit{Bayesian Optimization} to optimize,
\[
    A^*_{\lambda^*} \in
    \argmin_{A^{(j)} \in \mathcal{A}, \lambda \in \Lambda^{(j)}}
    \frac{1}{k}\sum^k_{i=1}\mathcal{L}
    \left(A^{(j)}_{\lambda}, \mathcal{D}^{(i)}_{train}, \mathcal{D}^{(i)}_{test}  \right)
,\]

where $(j)$ is used to link an algorithm $A^{(j)}$ to its hyperparameter space 
$\Lambda^{(j)}$ and they used $k$-cross validation.

They refer to the following for a good tutorial on Bayes. Opt of expensive functions. \textit{"Also known as sequential model-based optimization"}
\url{https://arxiv.org/pdf/1012.2599.pdf}
\\ \texttt{I should dedicate a good read to that and compare to other optimization methods.}

\textbf{Bayes. Opt + Gaussian Process} work well for \textbf{low-dimensional problems} with numerical hyperparamters (Snoek et al 2012), \textbf{tree-based models} have shown effection for \textbf{high-dimensional, structured} and partially-discrete problems. (Eggensperger et al 2013).

\textbf{\textit{Snoek}}: \url{https://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf} \\
\textbf{\textit{Eggensperger}}: \url{http://www.automl.org/legacy/papers/13-BayesOpt_EmpiricalFoundation.pdf}

Random-forest-based SMAC (Hutter 2011) better than tree-structured Parzen estimator TPE (Bergstra 2011).

\textbf{\textit{SMAC}}: \url{https://www.cs.ubc.ca/~hutter/papers/11-LION5-SMAC.pdf}
\textbf{\textit{TPE}}: \url{https://papers.nips.cc/paper/4443-algorithms-for-hyper-parameter-optimization.pdf}

Now includes regression algorithms, choosing performance metrics to optimize, parallelized, full intregation into WEKA. Can budget on time (default 15 min).

Nice table of all all learners and methods supported for various models.

They interestinly claim to be the first frameowkr to use bayesian optimization.
Claim that autosklearn uses same Bayesian optimizer, smaller model space, has additional metalearning techniques.

\textbf{Auto-WEKA 1.0}

\url{https://www.cs.ubc.ca/labs/beta/Projects/autoweka/papers/autoweka.pdf}

\texttt{Seems to focus on the optimization.}

\[
    \Lambda = \Lambda^{(1)} \cup \Lambda^{(2)} \cup \ldots \cup \Lambda^{(n)} \cup \set{\lambda_r}
,\]
with $\lambda_r$ being a switch between the algorithms $A^{(i)} \in \mathcal{A}$.
\\ \texttt{I don't like this union of sets for hyperparameters space, conditional parameters lose their structure or have to be accommodated in other ways.}

Bayesian-opt driving an algorithm \textit{Sequential Model-Based Optimization} (SMBO), algorithm description listed in figure.
\\\texttt{algorithm description doesn't seem to enlightening and only deals iwth single algorithm hpo search.}

SMBO uses \textit{acquisition function} $a_{\mathcal{M}_{\mathcal{L}}}: \Lambda \to \sR$, using a some trained model to predict how useful knowledge about hyperparamter configuration $\lambda \in \Lambda$ would be.
\\ \texttt{I imagine this would include some measurement of performance as well as you could design an acquisition function that just wants to have the best idea the distribution as possible, rather than our objective, find areas of the distribution that are most successful, I should look into creating heatmaps of this function over $\sR^2$}.

Uses \textit{positive expected improvement (EI)}.

SMAC, supports a variety of models $p(c | \lambda)$.
\\ \texttt{I should read something dedicated on this rather than their brief exposition.}

\url{https://www.researchgate.net/publication/235709802_Efficient_Global_Optimization_of_Expensive_Black-Box_Functions}
\\ Seems dense but informative if the interest strikes.

TPE just seem to model the other side of Bayes, $p(c)$ and $p(\lambda|c)$. \\
\textit{"TPE maximizes this expression <expected improvement> by generating many candidate hyperparamter configurations at \textbf{random} and picking $\lambda$ with the smallest value of $g(\lambda) / l(\lambda)$ (Two distributions)"}. \\
Independence assumptions of HPO.

For testing, they tried various preprocessings and let its
auto system run on the processed data.

Collected usual datasets. \\
\texttt{I imagine OpenML wasn't a thing during writing.}

Interestingly, they seems to run it on a cpu (Intel XEON X5650 six-core, 2.66Ghz).

A nice point raised about different points in space taking longer to train and evaluate which is not normally incorporated. Snoek et al. 2011 seem to address this. \\
\url{https://pdfs.semanticscholar.org/7994/de27cb512544f8b16d4c2d593398b0f46937.pdf}

Their results seem to really highlight the need for exploring all possible options rather than \textit{"trendy"} models or towards user biases. Overfitting was of concern as cross-validation tended to perform better than hold out test sets which indicate it was overfitting to data it saw.

\subsection*{auto-sklearn}

\url{https://automl.github.io/auto-sklearn/master/}

\url{https://github.com/automl/auto-sklearn}

\url{http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}

\subsection*{AutoKeras}

\url{https://autokeras.com/}

\url{https://arxiv.org/pdf/1806.10282.pdf}

\subsection*{ML-Plan}

\textbf{Ceased:} \url{https://github.com/fmohr/ML-Plan}

\url{https://fmohr.github.io/AILibs/projects/mlplan/}

\url{https://link.springer.com/content/pdf/10.1007/s10994-018-5735-z.pdf}

\subsection*{TPot}

\url{https://github.com/EpistasisLab/tpot}

\url{https://dl.acm.org/doi/10.1145/2908812.2908918}

\url{https://link.springer.com/chapter/10.1007/978-3-319-31204-0_9}

\url{https://academic.oup.com/bioinformatics/article/36/1/250/5511404}

\url{http://proceedings.mlr.press/v64/olson_tpot_2016.pdf}

\subsection*{H20}

\url{https://github.com/h2oai/h2o-3}

\url{http://docs.h2o.ai/h2o/latest-stable/h2o-docs/index.html}

\url{http://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html?highlight=automl}

Seems to be using Grid Search?

\subsection*{Hyperopt-sklearn}

\url{https://github.com/hyperopt/hyperopt-sklearn}

\subsection*{AdaNet}

\url{https://github.com/tensorflow/adanet}

\url{https://arxiv.org/abs/1905.00080}

\url{http://proceedings.mlr.press/v70/cortes17a/cortes17a.pdf}

\subsection*{MLjar}

Something

\subsection*{MLBOX}

Else


\subsection*{scikit-optimize}
GP
\subsection*{optuna}
TPE
\subsection*{hyperopt}
TPE
\subsection*{SMAC3}
SMAC3
\subsection*{pycma}
?
\subsection*{GPyOpt}
GP
\subsection*{botorch}
GP
\subsection*{spearmint}
GP
\subsection*{nevergrad}
?
\subsection*{MOE}
?
\subsection*{fmfn/BayesianOptimizaiton}
GP
\subsection*{dragonfly}
?
\subsection*{Ray/Tune}
Hyperband
\subsection*{dask\_ml (Hyperband)}
Hyperband
\subsection*{DEvol}
-
\subsection*{HyperAS}
-
\subsection*{talos}
-
\subsection*{AutoNet}
-
\subsection*{auto\_ml}
\url{https://github.com/ClimbsRocks/auto_ml}
\subsection*{Datarobot}
-
\subsection*{TransmorgrifAI}
-
\subsection*{Darwin}
SparkCognition Darwin
\subsection*{Uber Ludwig}
-
\end{document}
