\documentclass[10pt,numbers=noenddot]{article}

\include{note_preamble}
\begin{document}
\reversemarginpar

\begin{flushright}\texttt{Formalization of Algorithm Selection Idea}\end{flushright} \hfill
\lline

\section*{Dataset, Algorithms and Features}
We denote a \textbf{dataset} with its instances as
\[
 \mathcal{D} = \set{d_1, d_2, \ldots, d_n}
.\]
Each \textbf{datapoint} $d_i$ consists of a range of features from a \textbf{feature space} $\mathcal{F}$. This can be written
\[
    d_i \in \mathcal{F} = F_1 \times F_2 \times \ldots \times F_z
.\]
Here, $F_j$ is the  $j^{th}$ feature. Where we are talking about a single particular datapoint
or it does not matter which datapoint is chosen, we will simply denote it as $d$, omitting the subscript $i$.

This would imply that our dataset is a collection of points in our feature space,
\[
   \mathcal{D} \subset \mathcal{F}
.\]
For a set of algorithms under consideration we will collect them in a set 
\[
   \bm{A} = \set{\mathcal{A}\id{1}, \mathcal{A}\id{2}, \ldots, \mathcal{A}\id{k}}
.\]
Similar to the notation for datapoints, we will write $\mathcal{A}$ if the context is unambiguous and
use the superscript $\id{j}$ if we need to link it to some other notation.

\section*{Performance}
For any $\mathcal{A}$, its performance on an instance $d \in \mathcal{F}$ is some quantity in \textbf{performance space} $\mathcal{P}$.
To ease notation, we let algorithm $\mathcal{A}$ be a function, 
\[
   \mathcal{A} : \mathcal{F} \to \mathcal{P}
.\]
Thus, an algorithm $\mathcal{A}$ can be viewed as function assigning a performance to every possible set of features.

To save some characters and ease reading, we let will
\[
    p_i\id{j} = \mathcal{A}\id{j}(d_i)
.\]
This can be read as the \textbf{performance} of algorithm $\mathcal{A}\id{j}$ on a particular instance $d_i$.

We will want to talk about all algorithms $\mathcal{A}\id{1}, \mathcal{A}\id{2}, \ldots, \mathcal{A}\id{k}$ and their performances
on particular instances $d_i$. For this we'll collect them into a \textbf{performance vector},
 \[
     p_i = \left[p_i\id{1}\, , \, \ldots \, , \, p_i\id{k} \right] \in \mathcal{P}^k
.\]

\newpage
\section*{The best performing algorithm}
Given a set of algorithms $\bm{A}$, which one will perform the best for a given instance $d_i \in \mathcal{F}$?

We can state this goal as finding $\mathcal{A}^*_i$, the best performing algorithm for an instance $d_i$.
\[
    \mathcal{A}^*_i = \argmax_{\mathcal{A}\id{j} \in \bm{A}} \quad p_i\id{j}
.\]
Similarly, we can also define $p^*_i$ to be the best performance for an instance $d_i$ between
the algorithms $\mathcal{A}\id{1}, \ldots, \mathcal{A}\id{k}$ as
\[
    p^*_i = \max_{j \in [1 \ldots k]} p\id{j}_i
.\]

With the superpower of hindsight, if we could evaluate each $\mathcal{A} \in \bm{A}$ then it is
fairly obvious, just choose the one that gives the best performance for an instance $d_i$.

Suppose we get an instance $d_{new} \in \mathcal{F}$ but $d_{new} \not\in \mathcal{D}$. We have no prior information
about $d_{new}$ so choosing the correct algorithm almost seems hopeless.

There is plenty of work looking into analysing $\mathcal{F}$ for statistical markers but we will take a different approach.
How do you embed $\mathcal{F}$ into some space where we can choose an $\mathcal{A}$ that is likely to be $\mathcal{A}^*_{new}$.

\section*{Embedding and Representation}
xx

\section*{Embedding Clustering}
xx
\end{document}
