\documentclass[10pt,numbers=noenddot]{article}

\include{note_preamble}
\begin{document}
\reversemarginpar

\begin{flushright}\texttt{Performance Vectors - 25 Mar 2020}\end{flushright} \hfill
\lline
\section*{Core Idea}
\marginnote{\texttt{Algorithms} $\mathcal{A}_i$}[\parskip]
\[
    \bm{\mathcal{A}} = \left( \mathcal{A}_1, \ldots ,\mathcal{A}_n \right)
.\]
Assuming all $\mathcal{A}_i$ are pre-trained for now.

\marginnote{\texttt{Dataset} $\mathcal{D}$}[\parskip]
We have some dataset $\mathcal{D}$ from where instances $d$ are chosen. We
also assume $\mathcal{D}$ is preprocessed to better represent it.

\marginnote{\texttt{Perf. Measure} $\mathcal{P}$}[\parskip]
We can measure the performance of some algorithm $\mathcal{A}_i$ on some instance
$d \in \mathcal{D}$ \textit{(k-cross, holdout)}.
\[
    p_i = \mathcal{P}\left(\mathcal{A}_i, d\right) \subset \sR
.\]
\texttt{\textit{If the performance $p_i$ is unbounded I could imagine issues would 
arise in training any kind of learner}}.

We'll collect all these together into a vector such that
\[
    \bm{p} = \left[p_1, \ldots, p_n \right]
.\]

This is the performance of all algorithms $\mathcal{A}_1, \mathcal{A}_2, \ldots, \mathcal{A}_n$ for for some data instance $d$.

\marginnote{\texttt{Predictor} $f: \mathcal{D} \to \sR^n$}[\parskip]
Ideally we can train some \textit{"predictor"} to predict the performance of
these algorithms based solely on the instance $d$. The hope is that some model $f$
can learn what features of data in $\mathcal{D}$ are relevant to the performance
of the algorithms in $\bm{\mathcal{A}}$.

A restriction on $f$ is that it has to embed $\mathcal{D}$ into $\sR^n$. I imagine
this wold be highly specific to the domain and that some kinds of data don't
\textit{embed} well. We also have to assume that $f$ can be trained by some vector which as far as I know is a common property.

Let's assume that's fine for now \ldots


\marginnote{\texttt{Distance} $\delta$}[\parskip]
Well denote some measure of distance between $\bm{p}$ and $f\left(d\right)$ as
\[
    \delta = \norm{\bm{p} - f\left(d\right)}
.\]
This gives us a gradient which gives some gradient to train $f$ with.

\section*{Modifications}
\marginnote{\texttt{Naive Assumptions}}[\parskip]
The core idea \textit{might} work if
\begin{itemize}
    \item For every $d$, there is a clear $\mathcal{A}_i$ that will outperform the rest.
    \item There is separable information in $d$ that can be related to
        the performance of each $\mathcal{A}_i$.
\end{itemize}

Given that you might want to have a lot of different algorithms to choose from,
the first condition is unlikely to hold as some cluster of algorithms might
perform similarly. I don't imagine that it ruins the core idea but its not ideal conditions.
\newpage
How $d$ is preprocessed is probably a huge factor in the success of this idea.
Ideally that data is in some form that $f$ has an easier time recognizing
important features to minimize $\delta$.

\marginnote{\texttt{A predictor for each algorithm}}[\parskip]
One simple way of combating this is to throw more compute at it. Training
a large and powerful predictor $f$ is expensive and probably subject to
all sorts of issues depending on the data and algorithms.

We can parallelize this a bit more and instead train a predictor $f_i$ for
each $\mathcal{A}_i$. The idea here is that $f_i$ only has to
predict a single number, letting it map $\mathcal{D} \to \sR$ instead
of $\mathcal{D} \to \sR^n$.

This might not be necessary though and is sort of a premature optimization as
it requires more compute all be it a parallel process.

\marginnote{\texttt{Ensemble Predictors}}[\parskip]
A nice middle ground is however producing an ensemble of predictors
$f_1, \ldots, f_k$. I've been seeing that ensemble methods can be a
generally good strategy. How these are combined is probably a rabbit hole that I haven't looked at yet. 

I would assume that if the data actually has traits that
can be used to predict performance then each predictor in the ensemble should
identify these and converge on the same predictions.\footnote{\ldots If only we had
some per instance algorithm selection system to choose some $f_i$
\ldots perhaps some \textit{"predictor"} to predict which one to choose.}

\marginnote{\texttt{Regret Minimization}}[\parskip]
As a way to train this ensemble without sacrificing too much overall system
performance, you could employ \textit{Regret Minimization} for choosing which
$\mathcal{A}_i$ to choose until the ensemble become \textit{"good enough"}.
Recent work by Doug and Daron seem to be closing in on guaranteeing
that performance of the system will remain in the same order as the
best performing algorithm.

What this would mean is that you are guaranteed to have some baseline of
performance while these predictors are being trained. Assuming the predictors
can actually dissect the data to find something useful then at some point they
will reach an optimum. You could switch over from the \textit{Regret Minimization}
strategy as soon the predictors reach their optimum.
\footnote{You could switch over as soon as the predictors start to perform well but the definition of \textit{"well"} or \textit{"good"} is fuzzy so this is a point that's simpler to define for now.}

This works better the more there is some \textit{"default"} correct choice of
of some algorithm. An example might be a dataset dominated by a
single class of instances. The algorithm that is best for this class is
a good \textit{"default"} choice. It also brings a benefit that if the
class imbalance were to change, regret minimization will swap to the
new \textit{default} choice.

\textit{\texttt{I could phrase this section better but I'd like to talk to
Doug and Daron if this idea were to be fleshed out more.}}
\end{document}

