\documentclass[10pt,numbers=noenddot]{article}

\include{note_preamble}
\usepackage{tikz}
\begin{document}
\reversemarginpar

\begin{flushright}\texttt{Tikz examples}\end{flushright} \hfill
\lline
\newpage
\url{http://ftp.heanet.ie/mirrors/ctan.org/tex/graphics/pgf/base/doc/pgfmanual.pdf}

Simple lines

\begin{tikzpicture}
    \draw (-1.5, 0) -- (1.5, 0) -- (0, -1.5) -- (0, 1.5);
\end{tikzpicture}

Simple Curve

\begin{tikzpicture}
    \filldraw [gray]    (0,0) circle [radius=2pt]
                        (1,1) circle [radius=2pt]
                        (2,1) circle [radius=2pt]
                        (2,0) circle [radius=2pt];
    \draw (0,0) .. controls (1, 1) and (2,1) .. (2, 0);
\end{tikzpicture}

Simple Circle

\begin{tikzpicture}
    \draw (0,0) circle [radius=10pt];
\end{tikzpicture}

Simple Ellipse

\begin{tikzpicture}
    \draw (0,0) ellipse [x radius=20pt, y radius=10pt];
\end{tikzpicture}

Target

\begin{tikzpicture}
    \draw (-1.5, 0) -- (1.5, 0);
    \draw (0, -1.5) -- (0, 1.5);
    \draw (0, 0) circle [radius=1cm];
\end{tikzpicture}

Rectangle

\begin{tikzpicture}
    \draw (0,0) rectangle (1, 0.5);
\end{tikzpicture}

Grid thick grey

\begin{tikzpicture}
    \draw[gray, step=.5cm] (-1.5, -1.5) grid (1.5, 1.5);
\end{tikzpicture}

\newpage
Grid thin black

\begin{tikzpicture}
    \draw[step=.5cm, black, very thin] (-1.5, -1.5) grid (1.5, 1.5);
\end{tikzpicture}

\tikzset{gridstyle/.style=very thin}
\tikzset{bluegrid/.style={gridstyle, color=blue!50}}

Using styles

\begin{tikzpicture}
    \draw[bluegrid] (0,0) grid (5,5);
\end{tikzpicture}

Dashed lines

\begin{tikzpicture}
    \draw[color=red!50, semithick, dashed] (0,0) -- (5,0);
\end{tikzpicture}

Scaled dotted circle with grid in green

\begin{tikzpicture}[scale=3]
    \draw[color=green, dotted, very thick] (0,0) circle [radius=1cm];
    \draw[color=gray!50, thin, step=0.5] (-1,-1) grid (1, 1);
\end{tikzpicture}

Scaled dotted circle with grid in green but clipped
to a smaller section

\begin{tikzpicture}[scale=3.2]
    \clip (-0.5, -0.5) rectangle (1,1);
    \draw[color=green, dotted, very thick] (0,0) circle [radius=1cm];
    \draw[color=gray!50, thin, step=0.5] (-1,-1) grid (1, 1);
\end{tikzpicture}

Sin wave red and cos wave blue with a thin grid
% Annoying that you have to build it in pieces

\begin{tikzpicture}[scale=3]
    \draw[gray, very thin] (0, -1) grid (4,1);
    \draw[blue] (0, 0) sin (1, 1) cos (2, 0) sin (3, -1) cos (4, 0);
    \draw[red] (0, 1) cos (1, 0) sin (2, -1) cos (3, 0) sin (4, 1);
\end{tikzpicture}

A 4 coloured semicircle

\begin{tikzpicture}[scale=3]
    \filldraw[draw=red, fill=red!30]
        (0, 0) -- (1, 0) arc [start angle=0, end angle=45, radius=1] -- cycle;
    \filldraw[draw=green!50!black, fill=green!30]
        (0, 0) -- (0, 1) arc [start angle=90, end angle=45, radius=1] -- cycle;
    \filldraw[draw=blue, fill=blue!30]
        (0, 0) -- (-1, 0) arc [start angle=180, end angle=135, radius=1] -- cycle;
    \filldraw[draw=purple, fill=purple!30]
        (0, 0) -- (0, 1) arc [start angle=90, end angle=135, radius=1] -- cycle;
\end{tikzpicture}

3 Letters with arrows pointing between them

\begin{tikzpicture}[auto]
    \node (F) at (0,0) {\Huge $\mathcal{F}$};
    \node (S) at (30:5) {\Huge $\mathcal{P}$};
    \node (P) at (-30:5) {\Huge $\mathcal{S}$};
    \draw[->, thick] (F) to node[swap] {\huge $\mathcal{L}$} (P);
    \draw[->, thick] (F) to node {\huge $\bm{A}$} (S);
\end{tikzpicture}

\end{document}
