@book{
   book:{413668},
   title =     {Linear Algebra},
   author =    {Serge Lang},
   publisher = {Springer},
   isbn =      {9780387964126,0387964126},
   year =      {2004},
   series =    {Undergraduate Texts in Mathematics},
   edition =   {3rd},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=76ffc3e1143750908f207e36b8755e38}
}
