\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

%
% Font stuff
%
\usepackage[T1]{fontenc}
\usepackage{bm} % \bm{symbol}

\renewcommand*\familydefault{\sfdefault}
\definecolor{grayertext}{cmyk}{0, 0, 0 , 0.80}
\definecolor{commenttext}{cmyk}{0.9, 0.3, 0.3, 0}
\color{grayertext}
\everymath{\color{black}}

\usepackage{microtype}

%
% Structures
%
\usepackage{enumitem}
\usepackage{marginnote} % \marginnote[vert offset]{text}
\usepackage{listings} % For code \begin{lstlisting}[language= ]
\usepackage{amsthm}
\usepackage{mdframed}
\usepackage{thmtools}

%
% Layout
%
\usepackage[
    top=1.5cm,
    bottom=1cm,
    left=2.0cm,
    right=7cm,
    marginparsep=1cm,
    marginparwidth=4.6cm,
    heightrounded
]{geometry} % default style

%
% Images
%
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[hang]{caption}

\captionsetup[figure]{
    labelfont={bf},
    name={},
    skip=12pt,
    width=\marginparwidth}

\setlength{\parskip}{1em}
\setlength{\parindent}{0em}


%
% Linking
%
\usepackage{url}
\usepackage{hyperref} % For \href{link}{text}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%
%
% Commands
%
%

%
% Math commands
%
\newcommand*{\half}{\frac{1}{2}}
\newcommand*{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand*{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand*{\normsq}[1]{\norm{#1}^2}
\newcommand*{\given}{\mid} % Just a naming alias
\newcommand*{\inv}[1]{#1\raisebox{1.15ex}{$\scriptscriptstyle-\!1$}}
\newcommand*{\sR}{\mathbb{R}}
\newcommand*{\Ex}{\mathbb{E}}
\newcommand*{\Prob}{\mathbf{P}}
\newcommand*{\idx}[1]{{\left[#1\right]}}
\newcommand*{\id}[1]{^{\left(#1\right)}}
\newcommand*{\union}{\cup}
\newcommand*{\intersection}{\cap}

% https://tex.stackexchange.com/questions/5223/command-for-argmin-or-argmax
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% https://tex.stackexchange.com/questions/268766/curly-braces-in-math-mode
% Allows the use of \set{..} in math mode
\usepackage{mathtools}
\DeclarePairedDelimiter\set\{\}

%
% Extra commands
%
\newcommand{\comment}[1]{{\color{commenttext}#1}}
\newcommand*{\lline}{\rule{\linewidth}{0.2pt}}
\newcommand*{\n}{\mbox{}\\}
%%%%% Junk from here, yet to sort or use
% General reference
% https://tex.stackexchange.com/questions/110244/using-mdframed-style-within-declaretheoremstyle-to-change-title
\declaretheoremstyle[
    headfont=\normalfont\bfseries,
    notefont=\normalfont\itshape,
    bodyfont=\normalfont,
    notebraces={(}{)},
    headpunct=,
    mdframed={linecolor=black!50}
]{blackboxstyle}
\declaretheorem[numbered=no, name=, style=blackboxstyle]{blackbox}
\declaretheorem[numbered=no, name=, style=blackboxstyle]{bigref}

\declaretheoremstyle[
    headfont=\normalfont\bfseries,
    notefont=\normalfont,
    bodyfont=\normalfont,
    notebraces={(}{)},
    headpunct=.,
]{definitionstyle}
\declaretheorem[name=Defintion, style=definitionstyle, numberwithin=section]{definition}
