
@article{RN22,
   author = {Ekstrand, Michael and Riedl, John},
   title = {When recommenders fail: Predicting recommender failure for algorithm selection and combination},
   DOI = {10.1145/2365952.2366002},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{10.1145/1639714.1639734,
author = {Bao, Xinlong and Bergman, Lawrence and Thompson, Rich},
title = {Stacking Recommendation Engines with Additional Meta-Features},
year = {2009},
isbn = {9781605584355},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1639714.1639734},
doi = {10.1145/1639714.1639734},
booktitle = {Proceedings of the Third ACM Conference on Recommender Systems},
pages = {109–116},
numpages = {8},
keywords = {stacking, engine hybridization, ensemble learning, hybrid recommender systems, machine learning, meta-feature, collaborative filtering, stacked generalization, content-based recommender},
location = {New York, New York, USA},
series = {RecSys ’09}
}

@inproceedings{RN30,
   author = {Castiello, Ciro and Castellano, Giovanna and Fanelli, Anna Maria},
   title = {Meta-data: Characterization of Input Features for Meta-learning},
   series = {Modeling Decisions for Artificial Intelligence},
   publisher = {Springer Berlin Heidelberg},
   year = {2005},
   pages = {457-468},
   ISBN = {978-3-540-31883-5},
   type = {Conference Proceedings}
}


@book{automl,
    editor = {Hutter, Frank and Kotthoff, Lars and Vanschoren, Joaquin},
    publisher = {Springer},
    title = {Automatic Machine Learning: Methods, Systems, Challenges},
    year = {2019}
}

@inproceedings{vanschoren_meta_2019,
    author = {Vanschoren, Joaquin},
    title = {Meta-Learning},
    pages = {39-68},
    chapter = {2},
    crossref = {automl}
}

@article{RN17,
   author = {Rice, John R.},
   title = {The algorithm selection problem},
   journal = {Advances in computers},
   volume = {15},
   number = {65-118},
   pages = {5},
   year = {1976},
   type = {Journal Article}
}

@article{RN14,
   author = {Rui Rodrigues, José Carlos Monteiro},
   title = {Review of the Algorithm Selection},
   journal = {Eighth International Conference on Artificial Intelligence and Soft Computing},
   year = {2008},
   type = {Journal Article}
}
@inproceedings{RN26,
   author = {Thornton, Chris and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
   title = {Auto-WEKA: Combined selection and hyperparameter optimization of classification algorithms},
   booktitle = {Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
   pages = {847-855},
   type = {Conference Proceedings}
}

@inbook{RN27,
   author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost Tobias and Blum, Manuel and Hutter, Frank},
   title = {Auto-sklearn: efficient and robust automated machine learning},
   booktitle = {Automated Machine Learning},
   publisher = {Springer},
   pages = {113-134},
   year = {2019},
   type = {Book Section}
}

@misc{RN23,
   title = {Lending Club Loan Data},
   author = {Wendy Kan},
   url = {https://www.kaggle.com/wendykan/lending-club-loan-data},
   year = {2019},
   type = {Web Page}
}

@inproceedings{RN19,
   author = {Taigman, Y. and Yang, M. and Ranzato, M. and Wolf, L.},
   title = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
   booktitle = {2014 IEEE Conference on Computer Vision and Pattern Recognition},
   pages = {1701-1708},
   ISBN = {1063-6919},
   DOI = {10.1109/CVPR.2014.220},
   type = {Conference Proceedings}
}

@inproceedings{RN2,
   author = {Bromley, Jane and Guyon, Isabelle and LeCun, Yann and Säckinger, Eduard and Shah, Roopak},
   title = {Signature verification using a" siamese" time delay neural network},
   booktitle = {Advances in neural information processing systems},
   pages = {737-744},
   type = {Conference Proceedings}
}

@article{RN4,
   author = {Collins, Andrew and Tkaczyk, Dominika and Beel, Joeran},
   title = {One-at-a-time: A Meta-Learning Recommender-System for Recommendation-Algorithm Selection on Micro Level},
   journal = {arXiv preprint arXiv:1805.12118},
   year = {2018},
   type = {Journal Article}
}

@phdthesis{RN5,
   author = {Schmidhuber, Jürgen},
   title = {Evolutionary principles in self-referential learning, or on learning how to learn: the meta-meta-... hook},
   university = {Technische Universität München},
   year = {1987},
   type = {Thesis}
}

@article{michie1994machine,
  title={Machine learning},
  author={Michie, Donald and Spiegelhalter, David J and Taylor, CC and others},
  journal={Neural and Statistical Classification},
  volume={13},
  number={1994},
  pages={1--298},
  year={1994},
  publisher={Technometrics}
}
@article{RN29,
   author = {Jomaa, Hadi S and Grabocka, Josif and Schmidt-Thieme, Lars},
   title = {Dataset2vec: Learning dataset meta-features},
   journal = {arXiv preprint arXiv:1905.11063},
   year = {2019},
   type = {Journal Article}
}
@misc{RN31,
author = {Xinlong Bao, Lawrence Bergman, Rich Thompson},
   pages = {109–116},
   DOI= {10.1145/1639714.1639734},
   url = {https://doi.org/10.1145/1639714.1639734},
   year = {2009},
   type = {Conference Paper}
}